<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:alpha="0.6"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_toRightOf="@+id/photo"
                android:textColor="@color/indigo_500"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/article_byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_below="@+id/article_title"
                android:layout_toRightOf="@+id/photo"
                android:textColor="@color/indigo_500"
                android:textStyle="italic"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:maxWidth="@dimen/detail_card_max_width"
                android:layout_marginTop="@dimen/detail_card_top_margin"
                android:layout_below="@+id/photo"
                android:background="@android:color/white">

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="@dimen/detail_body_top_margin"
                    android:layout_marginBottom="@dimen/detail_body_bottom_margin"
                    app:maxCollapsedLines="10">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@color/textDarkPrimary" />

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="end|bottom"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/show_more" />

                </com.ms.square.android.expandabletextview.ExpandableTextView>


            </com.example.xyzreader.ui.MaxWidthLinearLayout>



        </RelativeLayout>

    </com.example.xyzreader.ui.ObservableScrollView>


    <ProgressBar
        android:id="@+id/detailProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@drawable/add_fab_background"
        android:contentDescription="@string/action_share"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@animator/fab_state_list_anim" />

</RelativeLayout>
